<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title></title>
<link type="text/css" href="css/css.css" rel="stylesheet" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/shoutbox.js"></script>
</head>

<body>
<div id="wrapper">	
	
	<center>
		<div id="content">
		</div>
	</center>
</div>	
</body>

</html>
